<!DOCTYPE html>
<html>
<head>
<style>
.div:hover {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body {
    background-color: lightblue;
}

</style>
</head>


<body>

<h2>Romel</h2>
<div> <button class= "button1" type="button" onclick="alert('Hello world!')">Click Me1</button></div>
 <button type="button" onclick="alert('Hello world!')">Click Me2</button>
 <button type="button" onclick="alert('Hello world!')">Click Me3</button>
 <button type="button" onclick="alert('Hello world!')">Click Me4</button>
 <button type="button" onclick="alert('Hello world!')">Click Me5</button>
 
 
 
 
</body>
</html>
